{

  "ConnectionStrings": {
    "DefaultConnection": "server=DBEQUOR.mssql.somee.com;Database=DBEQUOR;Integrated Security=True;trustServerCertificate=True; User ID=Equor182_SQLLogin_1; Password=9uw6eei7ba"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
